{
  "name": "team-alpha",
  "version": "1.0.0",
  "description": "NaijaHacks Hackathon",
  "main": "app.js",
  "scripts": {
    "test": "none"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ifere/team-alpha.git"
  },
  "author": "Team-Alpha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ifere/team-alpha/issues"
  },
  "homepage": "https://github.com/Ifere/team-alpha#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
